# DevObs_10

./: .gitignore  .gitignore~  Build.md  HowTo.md  README.md  Report.md  Specifications.md  TeuteumyProcessor.xml  Teuteutest.xml
SpoonTester/: pom.xml  pom.xml.orig
SpoonTester/src/main/java/fr/unice/polytech/devops/: AppMojo.java  CatchProcessor.java  CodeGeneratorMojo.java
SpoonTester/src/main/java/fr/unice/polytech/devops/configurable/: PackageSelector.java
SpoonTester/src/main/java/fr/unice/polytech/devops/selectors/: BinaryOperatorMutatorSelector.java  IfSelector.java  InferieurSelector.java
SpoonTester/src/main/java/fr/unice/polytech/devops/transformation/: BinaryOperatorMutator.java  IfProcessor.java  InferieurProcessor.java  MortNeMutator.java  NotNullCheckAdderProcessor.java
SpoonTester/src/main/java/fr/unice/polytech/devops/utils/: NodeHelper.java  XMLGenerator.java
SpoonTester/src/main/java/miam/bouffe/: AppMojo.java  CatchProcessor.java  CodeGeneratorMojo.java
SpoonTester/src/main/java/miam/bouffe/selectors/: BinaryOperatorMutatorSelector.java  IfSelector.java  InferieurSelector.java
SpoonTester/src/main/java/miam/bouffe/transformation/: BinaryOperatorMutator.java  ConditionProcessor.java  IfProcessor.java  InferieurProcessor.java  NotNullCheckAdderProcessor.java
Teuteu/: myProcessor.xml  myProcessor.xml.orig  pom.xml  tmpReport.xml
Teuteu/src/main/java/mymain/mayne/: Classeuh.java  Main.java
Teuteu/src/main/java/mymain/mayne/mypackage/: Aclass.java
Teuteu/src/main/java/packageA/: ClassA.java  ClassB.java
Teuteu/src/main/java/packageB/: ClassC.java
Teuteu/src/test/java/mymain/mayne/: ClasseuhTest.java  MainTest.java
Teuteu/src/test/java/packageA/: ClassATest.java  ClassBTest.java
Teuteu/src/test/java/packageB/: ClassCTest.java
hello-maven-plugin/: pom.xml
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
my-app/src/test/java/com/mycompany/app/: AppTest.java
my-app/src/test/java/monPackage/: AppTest.java
my-plugin/: pom.xml
my-plugin/src/main/java/com/mycompany/app/: App.java  BinaryOperatorMutator.java  MutantNotKilledException.java  MutationTester.java  TestDriver.java  TestMojo.java
